{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% block head %}
    
    {% endblock %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">



<style>

.checked{
    background-color: rgb(22 163 74);

    margin-bottom: 0.75rem;
    text-align: center;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    border-width: 2px;
    border-color: rgb(22 163 74) /* #4b5563 */;
    color: white;
    display: inline-block;
    padding-top: 0.25rem /* 4px */;
    padding-bottom: 0.25rem /* 4px */;
    border-radius: 0.5rem /* 8px */;
    padding-left: 0.5rem /* 8px */;
    padding-right: 0.5rem;
    font-weight: 600;
}
.checked:hover{
    cursor: pointer;
}
.unchecked{

    background-color: white;

    margin-bottom: 0.75rem;
    text-align: center;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    border-width: 2px;
    border-color: rgb(75 85 99) /* #4b5563 */;
    color: rgb(75 85 99);
    display: inline-block;
    padding-top: 0.25rem /* 4px */;
    padding-bottom: 0.25rem /* 4px */;
    border-radius: 0.5rem /* 8px */;
    padding-left: 0.5rem /* 8px */;
    padding-right: 0.5rem /* 8px */;
    font-weight: 600;

}
.unchecked:hover{
    cursor: pointer;
}
    
</style>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col">
       <div class="bg-gray-200 w-full flex flex-col justify-between"> 
        <div class=" flex flex-col justify-center  ">
            <div class="text-left flex justify-between p-3 bg-black bg-opacity-100">
                <div class="flex gap-2 items-center">
                    <img class="w-4 h-4 rounded-full" src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg">
                    <h2 class="text-sm font-semibold text-gray-200">{{ user.username }}</h2>
                </div>
               
                <div class="flex gap-4">
                    <p id="date" class="text-sm text-gray-400">April 15th, 2024</p>
                    <p id="time" class="text-sm text-gray-400"></p>
                </div>
               
            </div>
            <div class="w-full flex flex-row justify-between items-center p-6"> 
                <a href="{% url 'workstation_dashboard' %}">
                    <div class="text-center w-full flex items-center justify-center">
                        <img src="{% static 'images/logoosaat.png' %}" class="h-12" alt="OSAAT Logo">
                    </div>
                </a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button style="background-color: #999; color: black; padding: 6px 16px; border-radius: 4px;" type="submit">Logout</button>
                </form>
            </div>
            
            
            
            </div>

        
        </div>


        {% block content %}{% endblock %}


    </div>
</body>
<script> 
    var date = new Date(); 
    var dd = date.getDate(); 
    var mm = date.toLocaleString('default', { month: 'long' });
    var yyyy = date.getFullYear(); 
    var newDate =  mm + " "+dd+ "th, " +yyyy; 
    var p = document.getElementById("date"); 
    p.innerHTML = newDate; 


    let hours = date.getHours().toString().padStart(2, '0');
    let minutes = date.getMinutes().toString().padStart(2, '0');

    let currentTime = hours + ':' + minutes;
    var pt = document.getElementById("time"); 
    pt.innerHTML = currentTime; 

</script> 

{% block script %}

<script>
    function updateLabelClasses() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(checkbox => {
            const label = checkbox.nextElementSibling; // Change this if the label is after the checkbox
            if (label && label.tagName === 'LABEL') {
                if (checkbox.checked) {
                    label.classList.add('checked');
                    label.classList.remove('unchecked');
                } else {
                    label.classList.add('unchecked');
                    label.classList.remove('checked');
                }
            }
        });
    }

    // Initial call to set the correct classes
    updateLabelClasses();

    // Add event listeners to each checkbox
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateLabelClasses);
    });
</script>

{% endblock %}

</html>